<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.07u2gi7112eh1n1h8cdnr1n4kfd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1rzqns91ru8goz16l4qrv0wee8tl'>
            <connection class='textscan' directory='C:/Users/ITP/OneDrive/Desktop/New folder' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values (1)' name='textscan.0fyrz4806aphg716835791mfyo7k'>
            <connection class='textscan' directory='C:/Users/ITP/OneDrive/Desktop/New folder' filename='Radial Bar chart values (1).txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1rzqns91ru8goz16l4qrv0wee8tl' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0fyrz4806aphg716835791mfyo7k' name='Radial Bar chart values (1).txt' table='[Radial Bar chart values (1)#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values (1).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_Rating_Count' datatype='real' name='[Calculation_336362640954781698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_336362640964517891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_336362640964988932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_336362640965615621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_336362640964988932],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_336362640967032839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_336362640964988932]/[My_Total (copy)_336362640966512646]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_336362640967360520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_336362640964517891]*[Calculation_336362640967032839]))*[Calculation_336362640965615621]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_336362640968331273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_336362640964517891]*[Calculation_336362640967032839]))*[Calculation_336362640965615621]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_MAX' datatype='integer' name='[My_Total (copy)_336362640966512646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_D0A03A8DEFA142D2A6EFA04CDE147E64]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors by Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.07u2gi7112eh1n1h8cdnr1n4kfd6' />
          </datasources>
          <datasource-dependencies datasource='federated.07u2gi7112eh1n1h8cdnr1n4kfd6'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:authors:nk]</rows>
        <cols>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language by Book ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.07u2gi7112eh1n1h8cdnr1n4kfd6' />
          </datasources>
          <datasource-dependencies datasource='federated.07u2gi7112eh1n1h8cdnr1n4kfd6'>
            <column caption='My_Index' datatype='integer' name='[Calculation_336362640964517891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_336362640964988932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_336362640965615621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_336362640964988932],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_336362640967032839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_336362640964988932]/[My_Total (copy)_336362640966512646]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_336362640967360520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_336362640964517891]*[Calculation_336362640967032839]))*[Calculation_336362640965615621]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_336362640968331273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_336362640964517891]*[Calculation_336362640967032839]))*[Calculation_336362640965615621]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_MAX' datatype='integer' name='[My_Total (copy)_336362640966512646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336362640967360520]' derivation='User' name='[usr:Calculation_336362640967360520:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Calculation_336362640964517891]' ordering-field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Calculation_336362640967032839]' ordering-type='Rows' />
              <table-calc field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Calculation_336362640965615621]' ordering-field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Calculation_336362640964988932]' ordering-field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[My_Total (copy)_336362640966512646]' ordering-type='Field'>
                <order field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[language_code]' />
                <order field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_336362640968331273]' derivation='User' name='[usr:Calculation_336362640968331273:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Calculation_336362640964517891]' ordering-field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Calculation_336362640967032839]' ordering-type='Rows' />
              <table-calc field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Calculation_336362640964988932]' ordering-field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Calculation_336362640965615621]' ordering-field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[My_Total (copy)_336362640966512646]' ordering-type='Field'>
                <order field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[language_code]' />
                <order field='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:language_code:nk]' />
              <text column='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:language_code:nk]' />
              <text column='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[usr:Calculation_336362640968331273:qk:14]' />
              <path column='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[usr:Calculation_336362640967360520:qk:14]</rows>
        <cols>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[usr:Calculation_336362640968331273:qk:14]</cols>
        <show-full-range>
          <column>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication by Book ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000'>Publication by Book ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.07u2gi7112eh1n1h8cdnr1n4kfd6' />
          </datasources>
          <datasource-dependencies datasource='federated.07u2gi7112eh1n1h8cdnr1n4kfd6'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[ctd:bookID:qk]</rows>
        <cols>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher by Total Books '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.07u2gi7112eh1n1h8cdnr1n4kfd6' />
          </datasources>
          <datasource-dependencies datasource='federated.07u2gi7112eh1n1h8cdnr1n4kfd6'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:publisher:nk]</rows>
        <cols>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rating by Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.07u2gi7112eh1n1h8cdnr1n4kfd6' />
          </datasources>
          <datasource-dependencies datasource='federated.07u2gi7112eh1n1h8cdnr1n4kfd6'>
            <column caption='My_Rating_Count' datatype='real' name='[Calculation_336362640954781698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_336362640954781698]' derivation='Sum' name='[sum:Calculation_336362640954781698:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[sum:Calculation_336362640954781698:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[sum:Calculation_336362640954781698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[none:title:nk]</rows>
        <cols>[federated.07u2gi7112eh1n1h8cdnr1n4kfd6].[sum:Calculation_336362640954781698:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='92126' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='6874'>
                <zone h='92126' id='12' type-v2='layout-basic' w='99000' x='500' y='6874'>
                  <zone h='57211' id='5' name='Publisher by Total Books ' w='32875' x='66625' y='41789'>
                  </zone>
                  <zone h='57211' id='6' name='Total Rating by Title' w='34626' x='31999' y='41789'>
                  </zone>
                  <zone h='34915' id='7' name='Publication by Book ID' w='31499' x='500' y='6874'>
                  </zone>
                  <zone h='34915' id='8' name='Language by Book ID' w='33875' x='65625' y='6874'>
                  </zone>
                  <zone h='22290' id='9' is-scaled='1' param='C:/Users/ITP/Downloads/book.PNG' type-v2='bitmap' w='33626' x='31999' y='19499'>
                  </zone>
                  <zone h='57211' id='11' name='Authors by Total Books' w='31499' x='500' y='41789'>
                  </zone>
                  <zone h='12625' id='24' is-scaled='1' param='C:/Users/ITP/Downloads/GOOD READS_files/Capture(1).PNG' type-v2='bitmap' w='33626' x='31999' y='6874'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' friendly-name='DASHBOARD' h='5874' id='15' type-v2='text' w='99000' x='500' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#550000' fontsize='16'>DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='25' type-v2='dashboard-object' w='1500' x='0' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7CE20875-83D8-4BFE-97D2-7FCAC176EEE6}&quot; zone-id=&quot;25&quot; zone-ids=[15]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
